{
    "name": "みこボタン",
    "short_name": "みこボタン",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFDBE5",
    "description": "樱按钮 / みこボタン / Miko Button",
    "icons": [{
      "src": "img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }